# plaza-master

./: README.md  pom.xml
plaza-common/: pom.xml
plaza-common/plaza-common-base/: pom.xml
plaza-common/plaza-common-util/: pom.xml
plaza-common/plaza-common-util/src/main/java/com/ronglian/plaza/util/common/: BCryptUtil.java  CookieUtil.java  JsonUtil.java  KeyUtil.java  MD5.java
plaza-common/plaza-common-util/src/main/java/com/ronglian/plaza/util/constant/: CookieConstant.java  RedisConstant.java
plaza-common/plaza-common-util/src/main/java/com/ronglian/plaza/util/resultvo/: ResultLogoutVO.java  ResultVO.java  ResultVOUtil.java
plaza-discovery/: pom.xml
plaza-discovery/src/main/java/com/ronglian/plaza/: PlazaDiscoveryApplication.java
plaza-discovery/src/main/resources/: application.yml  bootstrap.yml  server.jks
plaza-discovery/src/test/java/com/ronglian/plaza/: PlazaDiscoveryApplicationTests.java
plaza-eureka/: Dockerfile  pom.xml
plaza-gateway/: pom.xml
plaza-gateway/src/main/java/com/ronglian/plaza/: PlazaGatewayApplication.java
plaza-gateway/src/main/java/com/ronglian/plaza/config/: CorsConfig.java  SecurityConfig.java  WebSecurityConfig.java
plaza-gateway/src/main/java/com/ronglian/plaza/controller/: TestController.java
plaza-gateway/src/main/java/com/ronglian/plaza/fallback/: ServiceFallbackProvider.java
plaza-gateway/src/main/java/com/ronglian/plaza/filter/: AuthFilter.java  MyRateLimiter.java  ResponseHeaderFilter.java  TokenFilter.java
plaza-gateway/src/main/java/com/ronglian/plaza/model/: ErrorCode.java  Msg.java
plaza-gateway/src/main/java/com/ronglian/plaza/service/: PermissionService.java
plaza-gateway/src/main/java/com/ronglian/plaza/service/impl/: PermissionServiceImpl.java
plaza-gateway/src/main/resources/: application.yml  bootstrap.yml
plaza-gateway/src/test/java/com/ronglian/plaza/: PlazaGatewayApplicationTests.java
plaza-monitor/: pom.xml
plaza-monitor/src/main/java/com/ronglian/plaza/: PlazaMonitorApplication.java
plaza-monitor/src/main/resources/: application.yml  bootstrap.yml
plaza-monitor/src/test/java/com/ronglian/plaza/: PlazaMonitorApplicationTests.java
plaza-oauth/: pom.xml
plaza-oauth/src/main/java/com/ronglian/plaza/: PlazaOauthApplication.java
plaza-oauth/src/main/java/com/ronglian/plaza/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
plaza-oauth/src/main/java/com/ronglian/plaza/controller/: UserController.java
plaza-oauth/src/main/java/com/ronglian/plaza/endpoint/: RevokeTokenEndpoint.java
plaza-oauth/src/main/java/com/ronglian/plaza/service/: UserDetailsServiceImpl.java
plaza-oauth/src/main/resources/: application.yml  bootstrap.yml
plaza-oauth/src/test/java/com/ronglian/plaza/: PlazaOauthApplicationTests.java
plaza-provider/: pom.xml
plaza-provider-api/: pom.xml
plaza-provider-api/plaza-provider-omc-api/: pom.xml
plaza-provider-api/plaza-provider-omc-api/src/main/java/com/ronglian/plaza/omc/client/: OrderFeignApi.java
plaza-provider-api/plaza-provider-omc-api/src/main/java/com/ronglian/plaza/omc/dto/: OrderDTO.java
plaza-provider-api/plaza-provider-omc-api/src/main/java/com/ronglian/plaza/omc/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
plaza-provider-api/plaza-provider-omc-api/src/main/java/com/ronglian/plaza/omc/form/: OrderForm.java
plaza-provider-api/plaza-provider-omc-api/src/main/java/com/ronglian/plaza/omc/hystrix/: OrderFeignHystrix.java
plaza-provider-api/plaza-provider-omc-api/src/main/java/com/ronglian/plaza/omc/vo/: ResultVO.java  ResultVOUtil.java
plaza-provider-api/plaza-provider-omc-api/src/test/java/com/ronglian/plaza/: PlazaProviderOmcApiApplicationTests.java
plaza-provider-api/plaza-provider-psc-api/: pom.xml
plaza-provider-api/plaza-provider-psc-api/src/main/java/com/ronglian/plaza/psc/client/: ProductFeignApi.java
plaza-provider-api/plaza-provider-psc-api/src/main/java/com/ronglian/plaza/psc/common/: DecreaseStockInput.java
plaza-provider-api/plaza-provider-psc-api/src/main/java/com/ronglian/plaza/psc/enums/: ProductStatusEnum.java  ResultEnum.java
plaza-provider-api/plaza-provider-psc-api/src/main/java/com/ronglian/plaza/psc/hystrix/: ProductFeignHystrix.java
plaza-provider-api/plaza-provider-psc-api/src/test/java/com/ronglian/plaza/psc/: PlazaProviderPscApiApplicationTests.java
plaza-provider-api/plaza-provider-uac-api/: pom.xml
plaza-provider/plaza-provider-omc/: pom.xml
plaza-provider/plaza-provider-omc/src/main/java/com/ronglian/plaza/: PlazaProviderOmcApplication.java
plaza-provider/plaza-provider-omc/src/main/resources/: application.yml  bootstrap.yml
plaza-provider/plaza-provider-omc/src/main/resources/generator/: generatorConfig.xml
plaza-provider/plaza-provider-omc/src/main/resources/mapping/: OrderDetailMapper.xml  OrderMasterMapper.xml
plaza-provider/plaza-provider-omc/src/test/java/com/ronglian/plaza/: PlazaProviderOmcApplicationTests.java
plaza-provider/plaza-provider-psc/: pom.xml
plaza-provider/plaza-provider-psc/src/main/java/com/ronglian/plaza/: PlazaProviderPscApplication.java
plaza-provider/plaza-provider-psc/src/main/resources/: application.yml  bootstrap.yml
plaza-provider/plaza-provider-psc/src/main/resources/generator/: generatorConfig.xml
plaza-provider/plaza-provider-psc/src/main/resources/mapping/: ProductCategroyMapper.xml  ProductInfoMapper.xml
plaza-provider/plaza-provider-psc/src/test/java/com/ronglian/plaza/: PlazaProviderPscApplicationTests.java
plaza-provider/plaza-provider-uac/: pom.xml
plaza-provider/plaza-provider-uac/src/main/java/com/ronglian/plaza/: PlazaProviderUacApplication.java
plaza-provider/plaza-provider-uac/src/main/resources/: application.yml  bootstrap.yml
plaza-provider/plaza-provider-uac/src/main/resources/generator/: generatorConfig.xml
plaza-provider/plaza-provider-uac/src/main/resources/mapping/: MenuInfoMapper.xml  RoleInfoMapper.xml  RoleMenuMapper.xml  UserInfoMapper.xml
plaza-provider/plaza-provider-uac/src/test/java/com/ronglian/plaza/: PlazaProviderUacApplicationTests.java
(+83 files in other folders)
