<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ronglian.plaza</groupId>
	<artifactId>plaza-provider-uac</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>plaza-provider-uac</name>
	<description>springcloud微服务項目会员服务中心</description>

	<parent>
		<groupId>com.ronglian.plaza</groupId>
		<artifactId>plaza-provider</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
	</dependencies>

</project>
