<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ronglian.plaza</groupId>
	<artifactId>plaza-common</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>plaza-common</name>
	<description>springcloud微服务項目服务中心公共配置</description>

	<modules>
		<module>plaza-common-base</module>
		<module>plaza-common-util</module>
	</modules>

	<parent>
		<groupId>com.ronglian.plaza</groupId>
		<artifactId>plaza-master</artifactId>
		<version>1.0</version>
	</parent>

</project>
