<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ronglian.plaza</groupId>
	<artifactId>plaza-provider-api</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>plaza-provider-api</name>
	<description>springcloud微服务項目服务中心api接口</description>

	<parent>
		<groupId>com.ronglian.plaza</groupId>
		<artifactId>plaza-master</artifactId>
		<version>1.0</version>
	</parent>

	<modules>
		<module>plaza-provider-omc-api</module>
		<module>plaza-provider-uac-api</module>
		<module>plaza-provider-psc-api</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.ronglian.plaza</groupId>
			<artifactId>plaza-common-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ronglian.plaza</groupId>
			<artifactId>plaza-common-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
	</dependencies>
</project>
