<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ronglian.plaza</groupId>
	<artifactId>plaza-common-util</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>plaza-common-util</name>
	<description>springcloud微服务項目服务中心公共工具类</description>

	<parent>
		<groupId>com.ronglian.plaza</groupId>
		<artifactId>plaza-common</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ronglian.plaza</groupId>
			<artifactId>plaza-common-base</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

</project>
